// -*- mode: jsonc -*-
[{
    "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cava",
	"mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "load",
	"temperature",
	"memory",
	"wireplumber",
        "backlight",
        "clock",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{name}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "cava": {
	"cava_config": "/home/diller/.config/cava/config",
	"framerate": 60,
	"autosens": 1 ,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 0,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
    "mpris": {
 	"format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": " {}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
	"interval":2,
        "critical-threshold": 90,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "muted :( {icon}",
        "format-muted": "muted :(",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}]
